# Project-DBMS

./: README.md  pom.xml
src/main/java/GUI/: DBMS_login.form  DBMS_login.java  DBMS_main.form  DBMS_main.java
src/main/java/SQL/: Alter.java  CreateTable.java  CreateUser.java  Delete.java  DropTable.java  DropUser.java  Grant.java  Insert.java  Revoke.java  Select.java  Update.java
src/main/resources/Database/: student.xml  user.xml
src/main/resources/LoginList/: userList.xml
